// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

.ant-text-primary {
  color: @primary-color;
}

*::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px @primary-color;
  background-color: inherit;
}

*::-webkit-scrollbar {
  width: 4px;
  border-radius: 5px;
  background-color: inherit;
}

*::-webkit-scrollbar-thumb {
  background-color: #FAFAFA;
}
